                                                  
            :@@@@@@@@@@@=============             
            :@@@@@@@@@@@.           +             
            :@@@@@@@@@@@.           +             
            :@@@@@@@@@@@.           +             
            :@@@@@@@@@@@.           +             
            :@@@@@@@@@@@.           +             
            :-----------############+             
            :-          @@@@@@@@@@@@+             
            :-          @@@@@@@@@@@@+             
            :-          @@@@@@@@@@@@+             
            :-          @@@@@@@@@@@@+             
            ::::::::::::@@@@@@@@@@@@=             
                      
                     v0.9.5                         

                                                
Kernel  :    v4.9.x
Author  :    Schrwarch
