                        ....-:                    
                    :======++=-                   
                   .=-:--==++==-                  
                   -=- : .=+#+-=-                 
                  -===.   :=- .==-                
                 .===--:. :::  -==-               
                 -==-..:-::.   :===-              
                :===- :-:-. .   ====-             
               .====-:-:::.     :====-            
               -===*+--::::##*   =====-           
              -===*=--:::. *#*   -=====-          
             :===+++-::::  *##   .======-         
            .=--:-==-::::: *##:   -======-        
            -=-:----:::::::***+   .=======-       
           -=#=+#*##-::::=+#***.   -=======:      
          :=##*=#####+-+#*+#***+   :========.     
         :==+*= :=+**+=--.-#***#.  .========-     
        :===-:-:.  :    .:-+**++.   =========     
       :======*###+.   *###.        =========:    
      .=======*###+    :###=        =========:    
      ========*###=     *###       .=========:    
     :========*##*=     :###:      -=========.    
     -========*##+=      *##+     :=========-     
     =========###=::     .###     =========-      
     -=======+##*. .      -##*   :=========.      
     .=======*##.          -##+  --======-        
      :=====-*#+            :##= ..-===-.         
       .:===.*#-             :##.   --.           
          .: *#:              =#+                 
             *#=              .##:                
             +##.             -###                
             =##+             *##=                
               .               .                  
                                                  

Kernel  :    v4.9.x
Author  :    Schrwarch
